vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Lab/lab01/ECE385_Lab_01.bdf
source_file = 1, D:/intelFPGA_lite/Lab/lab01/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/Lab/lab01/db/ECE385_Lab_01.cbx.xml
design_name = ECE385_Lab_01
instance = comp, \Z~output , Z~output, ECE385_Lab_01, 1
instance = comp, \A~input , A~input, ECE385_Lab_01, 1
instance = comp, \B~input , B~input, ECE385_Lab_01, 1
instance = comp, \C~input , C~input, ECE385_Lab_01, 1
instance = comp, \inst2~0 , inst2~0, ECE385_Lab_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ECE385_Lab_01, 1
