// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2024 18:39:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ECE385_Lab_01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ECE385_Lab_01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire Z;

// assign statements (if any)                          
ECE385_Lab_01 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #50000 1'b1;
	B = #50000 1'b0;
	B = #50000 1'b1;
	B = #70000 1'b0;
	B = #60000 1'bX;
	B = #80000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #80000 1'b1;
	C = #40000 1'b0;
	C = #50000 1'b1;
	C = #10000 1'b0;
end 
endmodule

