m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Lab/lab01/simulation/modelsim
vECE385_Lab_01
!s110 1706026781
!i10b 1
!s100 ]WdnJlaI?aVS3lAFci`BW2
IK8aIKm_hVXg>X@1WQEm<Y0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1706025993
8ECE385_Lab_01.vo
FECE385_Lab_01.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1706026781.000000
!s107 ECE385_Lab_01.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ECE385_Lab_01.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@e@c@e385_@lab_01
